practika/AuthWindow.xaml

<Window x:Class="practika.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practika"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AuthWindow" Height="371" Width="586" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="0,0,0,-6">
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Visibility="Collapsed"/>
        <TextBlock Text="You must enter a password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0" FontSize="18" FontFamily="Copperplate Gothic Bold" Foreground="{DynamicResource MaterialDesignBody}"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="228" Margin="0,140,0,0" Height="33" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource CustomMaterialDesignFloatingHintPasswordBox}"/>
        <Button Content="Qr-code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" Width="90" Click="QrButtonClick" Background="{DynamicResource PrimaryHueMidColor}" Foreground="{DynamicResource PrimaryHueMidForegroundColor}" FontWeight="Bold" Height="29" Style="{StaticResource CustomMaterialDesignFlatButton}" FontFamily="Cooper Black"/>
        <Button Content="log in" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,194,0,0" Width="92" Click="OnLoginButtonClick" Background="{DynamicResource PrimaryHueMidColor}" Foreground="{DynamicResource PrimaryHueMidForegroundColor}" Height="27" FontWeight="Bold" Style="{StaticResource CustomMaterialDesignFlatButton}" FontFamily="Cooper Black"/>
    </Grid>
</Window>