practika/CustomTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!-- Основные цвета -->
    <SolidColorBrush x:Key="PrimaryHueMidColor" Color="DarkBlue"/>
    <SolidColorBrush x:Key="PrimaryHueMidForegroundColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="PrimaryHueLightColor" Color="#64B5F6"/>
    <SolidColorBrush x:Key="PrimaryHueLightForegroundColor" Color="#64B5F6"/>
    <SolidColorBrush x:Key="PrimaryHueDarkColor" Color="#1565C0"/>
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundColor" Color="#FFFFFF"/>

    <!-- Дополнительные цвета -->
    <SolidColorBrush x:Key="SecondaryHueMidColor" Color="#0D47A1"/>
    <SolidColorBrush x:Key="SecondaryHueMidForegroundColor" Color="Gray"/>
    <SolidColorBrush x:Key="SecondaryHueLightColor" Color="#5472D3"/>
    <SolidColorBrush x:Key="SecondaryHueLightForegroundColor" Color="#64B5F6"/>
    <SolidColorBrush x:Key="SecondaryHueDarkColor" Color="#002171"/>
    <SolidColorBrush x:Key="SecondaryHueDarkForegroundColor" Color="Gray"/>

    <!-- Цвета фона и текста -->
    <SolidColorBrush x:Key="MaterialDesignBackground" Color="White"/>
    <SolidColorBrush x:Key="MaterialDesignBody" Color="Black"/>
    <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="#B0BEC5"/>

    <!-- Цвет для границы кнопки -->
    <SolidColorBrush x:Key="ButtonBorderColor" Color="Gray"/>
    <SolidColorBrush x:Key="ButtonBorderHoverColor" Color="LightBlue"/>

    <!-- Стили кнопок -->
    <Style x:Key="CustomMaterialDesignFlatButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidColor}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColor}" />
        <Setter Property="BorderThickness" Value="2" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="BorderBrush" Value="DarkRed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Стили текстовых полей -->
    <Style x:Key="CustomMaterialDesignFloatingHintPasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
    </Style>

</ResourceDictionary>