practika/DisciplinePage.xaml

<Page x:Class="practika.DisciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisciplinePage">
    <Page.Resources>
        <CollectionViewSource x:Key="DisciplineViewSource" Source="{Binding Discipline}"/>
    </Page.Resources>

    <Grid Background="#FFF8F8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="93"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Height="54" Width="205">
            <TextBlock Text="Предметы" FontSize="40" FontWeight="Bold" Foreground="#333333"/>
            <Button x:Name="EditButton" Content="Редактировать" Click="EditMenuItem_Click" Margin="10,0,0,0" Visibility="Collapsed"/>
            <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteMenuItem_Click" Margin="10,0,0,0" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="390,8,0,1">
            <TextBox x:Name="SearchTextBox" Width="200" Height="25" Margin="0,0,10,0" TextChanged="SearchTextBox_TextChanged"/>
            <ComboBox x:Name="SortComboBox" Width="100" Height="25" SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBoxItem Content="А-Я"/>
                <ComboBoxItem Content="Я-А"/>
                <ComboBoxItem Content="По умолчанию"/>
            </ComboBox>
            <Button x:Name="AddButton" Content="добавить" Click="AddButton_Click" Visibility="Hidden" Foreground="Black" Background="#FFD4D4D4" BorderBrush="#FFB0B0B0" FontSize="14" Height="28" Width="63" Margin="15,0,0,0"/>
        </StackPanel>

        <DataGrid x:Name="DisciplineDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="14,10,16,20" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" RowBackground="White" AlternatingRowBackground="#F9F9F9" VerticalGridLinesBrush="#DDDDDD" HorizontalGridLinesBrush="#DDDDDD" FontSize="16" ItemsSource="{Binding Source={StaticResource DisciplineViewSource}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding kod}" Width="Auto" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Объем часов" Binding="{Binding volume}" Width="Auto" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Наименование предмета" Binding="{Binding name}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Шифр" Binding="{Binding executor}" Width="*" IsReadOnly="True" FontSize="16"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditMenuItem_Click"/>
                    <MenuItem Header="Удалить" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>