practika/ExamPage.xaml

<Page x:Class="practika.ExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamPage">
    <Page.Resources>
        <CollectionViewSource x:Key="ExamViewSource" Source="{Binding Exam}"/>
    </Page.Resources>

    <Grid Background="#FFF8F8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="93"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="279" Height="52">
            <TextBlock Text="Экзамены" FontSize="40" FontWeight="Bold" Foreground="#333333" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,350,0"/>
            <Button x:Name="EditButton" Content="Редактировать" Click="EditMenuItem_Click" Margin="10,0,0,0" Visibility="Collapsed"/>
            <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteMenuItem_Click" Margin="10,0,0,0" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="274,0,0,0">
            <TextBox x:Name="SearchTextBox" Width="200" Height="25" Margin="0,0,10,0" TextChanged="SearchTextBox_TextChanged"/>
            <ComboBox x:Name="SortComboBox" Width="100" Height="25" SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBoxItem Content="А-Я"/>
                <ComboBoxItem Content="Я-А"/>
                <ComboBoxItem Content="По умолчанию"/>
            </ComboBox>
            <ComboBox x:Name="FilterEstimationComboBox" Width="100" Height="25" SelectionChanged="FilterEstimationComboBox_SelectionChanged" Margin="5,0,0,0">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="1"/>
            </ComboBox>
            <Button x:Name="AddButton" Content="+" Click="AddButton_Click" Visibility="Hidden" Foreground="White" Background="#FF0C0365" BorderBrush="#FF1C0FA0" FontSize="14" Height="28" Width="63" Margin="15,0,0,0"/>
        </StackPanel>

        <DataGrid x:Name="ExamDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="16,10,14,20" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" RowBackground="White" AlternatingRowBackground="#F9F9F9" VerticalGridLinesBrush="#DDDDDD" HorizontalGridLinesBrush="#DDDDDD" FontSize="16" ItemsSource="{Binding Source={StaticResource ExamViewSource}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id_exam}" Width="Auto" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}" Width="Auto" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Код сотрудника" Binding="{Binding kod}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Регистрационный номер" Binding="{Binding reg_num}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Табельный номер" Binding="{Binding Teacher.tab_num}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Аудитория" Binding="{Binding auditorium}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding estimation}" Width="*" IsReadOnly="True" FontSize="16"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditMenuItem_Click" />
                    <MenuItem Header="Удалить" Click="DeleteMenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>