practika/Qr.xaml

<Window x:Class="practika.Qr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practika"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Qr" Height="424" Width="457" WindowStartupLocation="CenterScreen"
        Background="{StaticResource MaterialDesignBackground}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back Button -->
        <Button x:Name="Back" Content="Back" Click="BackButton_Click" Grid.Row="0" Grid.Column="0" Margin="10,10,110,10" 
                Background="{StaticResource PrimaryHueMidColor}" BorderBrush="{DynamicResource SecondaryHueDarkColor}" 
                Foreground="{StaticResource PrimaryHueDarkForegroundColor}" FontWeight="Bold" 
                Style="{StaticResource CustomMaterialDesignFlatButton}" FontFamily="Cooper Black"/>

        <!-- QR Image -->
        <Image x:Name="imageQr" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Generate QR Button -->
        <Button x:Name="createQrBtn" Content="Generate QR" Click="Button_Click" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" 
                Background="{StaticResource PrimaryHueMidColor}" BorderBrush="{StaticResource PrimaryHueMidColor}" 
                Foreground="{StaticResource PrimaryHueMidForegroundColor}" FontWeight="Bold" 
                Style="{StaticResource CustomMaterialDesignFlatButton}" FontFamily="Cooper Black" HorizontalAlignment="Center"/>
    </Grid>
</Window>