practika/teach/EditTeacherWindow.xaml

<Window x:Class="practika.EditTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Редактировать преподавателя" Height="427" Width="400" WindowStartupLocation="CenterScreen"
        Background="White">
    <Grid Margin="0,0,0,-25">
        <StackPanel Margin="20">
            <TextBlock Text="Редактировать преподавателя" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Foreground="{DynamicResource MaterialDesignBody}"/>
            <TextBlock Text="Табельный номер:" Margin="0,0,0,10" Foreground="{DynamicResource MaterialDesignBody}"/>
            <TextBox x:Name="TabNumTextBox" Margin="0,0,0,20" IsReadOnly="True" Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBlock Text="Звание:" Margin="0,0,0,10" Foreground="{DynamicResource MaterialDesignBody}"/>
            <TextBox x:Name="RankTextBox" Margin="0,0,0,20" Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBlock Text="Степень:" Margin="0,0,0,10" Foreground="{DynamicResource MaterialDesignBody}"/>
            <TextBox x:Name="DegreeTextBox" Margin="0,0,0,20" Style="{StaticResource MaterialDesignTextBox}"/>
            <Button Content="save" Click="SaveButton_Click" Width="108" Style="{StaticResource MaterialDesignRaisedButton}" Background="{DynamicResource PrimaryHueMidColor}" Foreground="{DynamicResource PrimaryHueMidForegroundColor}" HorizontalAlignment="Right" Margin="0,0,15,0" FontFamily="Cooper Black" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>