practika/disc/AddDisciplineWindow.xaml

<Window x:Class="practika.AddDisciplineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Добавить предмет" Height="483" Width="400" WindowStartupLocation="CenterScreen"
        Background="White">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Добавить предмет" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Foreground="{DynamicResource MaterialDesignBody}"/>
            <TextBlock Text="Код:" Margin="0,0,0,10" Foreground="{DynamicResource MaterialDesignBody}"/>
            <TextBox x:Name="KodTextBox" Margin="0,0,0,20" Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBlock Text="Наименование:" Margin="0,0,0,10" Foreground="{DynamicResource MaterialDesignBody}"/>
            <TextBox x:Name="NameTextBox" Margin="0,0,0,20" Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBlock Text="Объем часов:" Margin="0,0,0,10" Foreground="{DynamicResource MaterialDesignBody}"/>
            <TextBox x:Name="VolumeTextBox" Margin="0,0,0,20" Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBlock Text="Исполнитель:" Margin="0,0,0,10" Foreground="{DynamicResource MaterialDesignBody}"/>
            <TextBox x:Name="ExecutorTextBox" Margin="0,0,0,20" Style="{StaticResource MaterialDesignTextBox}"/>
            <Button Content="save" Click="SaveButton_Click" Width="108" Style="{StaticResource MaterialDesignRaisedButton}" Background="{DynamicResource PrimaryHueMidColor}" Foreground="{DynamicResource PrimaryHueMidForegroundColor}" HorizontalAlignment="Right" Margin="0,0,15,0" FontFamily="Cooper Black" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>