practika/exam/EditExamWindow.xaml

<Window x:Class="practika.EditExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Редактировать экзамен" Height="612" Width="400" WindowStartupLocation="CenterScreen"
        Background="White">
    <Grid Margin="0,0,0,-16">
        <StackPanel Margin="20">
            <TextBlock Text="Редактировать экзамен" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Foreground="{DynamicResource MaterialDesignBody}"/>
            <TextBlock Text="Дата:" Margin="0,0,0,10" Foreground="{DynamicResource MaterialDesignBody}"/>
            <DatePicker x:Name="DatePicker" Margin="0,0,0,20"/>
            <TextBlock Text="Код сотрудника:" Margin="0,0,0,10" Foreground="{DynamicResource MaterialDesignBody}"/>
            <ComboBox x:Name="KodComboBox" DisplayMemberPath="tab_number" SelectedValuePath="tab_number" Margin="0,0,0,20" Width="328" />
            <TextBlock Text="Табельный номер:" Margin="0,0,0,10" Foreground="{DynamicResource MaterialDesignBody}"/>
            <ComboBox x:Name="TabNumComboBox" DisplayMemberPath="tab_num" SelectedValuePath="tab_num" Margin="0,0,0,20" Width="328"/>
            <TextBlock Text="Регистрационный номер:" Margin="0,0,0,10" Foreground="{DynamicResource MaterialDesignBody}"/>
            <ComboBox x:Name="RegNumComboBox" DisplayMemberPath="reg_num" SelectedValuePath="reg_num" Margin="0,0,0,20" Width="328"/>
            <TextBlock Text="Аудитория:" Margin="0,0,0,10" Foreground="{DynamicResource MaterialDesignBody}"/>
            <TextBox x:Name="AuditoriumTextBox" Margin="0,0,0,20" Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBlock Text="Оценка:" Margin="0,0,0,10" Foreground="{DynamicResource MaterialDesignBody}"/>
            <TextBox x:Name="EstimationTextBox" Margin="0,0,0,20" Style="{StaticResource MaterialDesignTextBox}"/>
            <Button Content="save" Click="SaveButton_Click" Width="108" Style="{StaticResource MaterialDesignRaisedButton}" Background="{DynamicResource PrimaryHueMidColor}" Foreground="{DynamicResource PrimaryHueMidForegroundColor}" HorizontalAlignment="Right" Margin="0,0,15,0" FontFamily="Cooper Black" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>